<?xml version="1.0"?>
<configuration>
  <system.webServer>
    <directoryBrowse enabled="false"/>
    <rewrite>
      <rules>
        <rule name="Hide Yii Index" stopProcessing="true">
          <match url="." ignoreCase="false"/>
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true"/>
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true"/>
          </conditions>
          <action type="Rewrite" url="index.php" appendQueryString="true"/>
        </rule>
      </rules>
    </rewrite>
    <defaultDocument>
      <files>
        <add value="index.php"/>
      </files>
    </defaultDocument>
  </system.webServer>
  <system.web>
    <compilation debug="true"/>
  </system.web>
</configuration>